{
  "name": "josephblock/voauth",
  "description": "V Oauth",
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.3.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Joseph Block",
      "email": "joseph@block.im"
    }
  ]
}